consumer.key=dj0yJmk9REJGWmdqVWdsbWJFJmQ9WVdrOVRFeHJhR05HZWtNbWNHbzlNQT09JnM9Y29uc3VtZXJzZWNyZXQmc3Y9MCZ4PTQ5
consumer.secret=8cc3dde0d1ae8b45c76ce489de7ff2b8196ec086
yahoo.auth.code=f8jvs5y
league.key=223.l.431
team=1
auth.file=credentials.json